<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Kubernetes nginx-ingress-controller  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Kubernetes nginx-ingress-controller  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://daemonza.github.io/2017/02/13/kubernetes-nginx-ingress-controller/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-02-13T09:42:32&#43;01:00" />
<meta property="og:article:modified_time" content="2017-02-13T09:42:32&#43;01:00" />

  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Kubernetes nginx-ingress-controller",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-13",
    "description": "",
    "wordCount":  2996 
  }
</script>



<link rel="canonical" href="https://daemonza.github.io/2017/02/13/kubernetes-nginx-ingress-controller/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://daemonza.github.io/touch-icon-144-precomposed.png">
<link href="https://daemonza.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://daemonza.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://daemonza.github.io/css/style.css">
<link rel="stylesheet" href="https://daemonza.github.io/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-11463637-6', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://daemonza.github.io">
  Daemonza

</a>

</div>

  
<div class="container topline">
  
  clouds and stuff and bits and bobs


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://daemonza.github.io">home</a>


  
<a href="https://daemonza.github.io/about">About</a>

<a href="https://daemonza.github.io/post" title="Show list of posts">Posts</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:werner.gillmer@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/daemonza">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/werner-gillmer-202a79">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Kubernetes nginx-ingress-controller
</h1>

  <div class="metas">
<time datetime="2017-02-13">13 Feb, 2017</time>


  
  &middot; Read in about 15 min
  &middot; (2996 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<h4 id="introduction:fddc9cbd6401bed2470db90b3d9bacf5">Introduction</h4>

<p>In this post I will explain, how I expose applications running on Kubernetes clusters to the internet with the
help of Ingress controllers.</p>

<p>But first a little bit about Kubernetes Ingresses and Services. On a very simplistic level a <code>Service</code> is a
logical abstraction communication layer to pods. During normal operations pods get&rsquo;s created, destroyed, scaled out, etc.</p>

<p>A <code>Service</code> make&rsquo;s it easy to always connect to the pods by connecting to their <code>service</code> which stays stable during the
pod life cycle. A important thing about <code>services</code> are what their type is, it determines how the <code>service</code> expose itself
to the cluster or the internet. Some of the <code>service</code> types are :</p>

<ul>
<li><p>ClusterIP
Your service is only expose internally to the cluster on the internal cluster IP. A example would be to
deploy Hasicorp&rsquo;s vault and expose it only internally.</p></li>

<li><p>NodePort
Expose the service on the EC2 Instance on the specified port. This will be exposed to the internet. Off course it
this all depends on your AWS Security group / VPN rules.</p></li>

<li><p>LoadBalancer
Supported on Amazon and Google cloud, this creates the cloud providers your using load balancer. So on Amazon it creates
a ELB that points to your <code>service</code> on your cluster.</p></li>

<li><p>ExternalName
Create a CNAME dns record to a external domain.</p></li>
</ul>

<p>For more information about <code>Services</code> look at <a href="https://kubernetes.io/docs/user-guide/services/">https://kubernetes.io/docs/user-guide/services/</a></p>

<p>A <code>Ingress</code> is rules on how to access a <code>Service</code> from the internet.</p>

<p>For more information about <code>Ingresses</code> look at
<a href="https://kubernetes.io/docs/user-guide/ingress/">https://kubernetes.io/docs/user-guide/ingress/</a></p>

<h4 id="scenario:fddc9cbd6401bed2470db90b3d9bacf5">Scenario</h4>

<p>Imagine this scenario, you have a cluster running, on Amazon, you have multiple applications deployed to it, some are API&rsquo;s some
are Java applications running inside something like Tomcat, and to add to the mix, you have a couple of static html pages sitting in a
Apache web server that serves as documentation for your api&rsquo;s. All applications needs to have SSL, some of the api&rsquo;s endpoints have changed,
but you still have to serve the old endpoint path, so you need to do some sort of path rewrite. How do you expose everything to the
internet? The obvious answer is create a  <code>type LoadBalancer</code> service for each, but, then multiple ELB&rsquo;s will be created, you have to
deal with SSL termination at each ELB, you have to CNAME your applications/api&rsquo;s domain names to the right ELB&rsquo;s, and in general just have
very little control over the ELB.</p>

<p>Enter <code>Ingress Controllers</code>. You deploy a <code>ingress controller</code>, create a <code>type LoadBalancer</code> service for it, and it sits and monitors
Kubernetes api server&rsquo;s /ingresses endpoint and acts as a reverse proxy for the ingress rules it found there. You then deploy
your application and expose it&rsquo;s service as a <code>type NodePort</code>, and create ingress rules for it. The <code>ingress controller</code> then
picks up the new deployed service and proxy traffic to it from outside.</p>

<p>Following this setup, you only have one ELB then on Amazon, and a central place at the <code>ingress controller</code> to manage the traffic coming
into your cluster to your applications.</p>

<h4 id="ingress-controllers:fddc9cbd6401bed2470db90b3d9bacf5">Ingress controllers</h4>

<p>Two of the more popular ones that I normally use, are Traefik and Nginx-ingress-controller. I like both, and for simple projects I prefer using Traefik
as it&rsquo; easy to setup and use. However as the projects needs grow or for more complex projects, I reach for the nginx-ingress-controller.</p>

<p>Couple of differences between the two, that normally helps me decide which one to pick for a project.</p>

<ul>
<li>Traefik routes to the Kubernetes service, Nginx, by pass the service and routes to the pods. This allows nginx
to do sticky sessions if your application needs it.</li>
<li>Traefik works with multiple backends (docker, swarm, marathon, etcd, consul, kubernetes, etc. etc.) See <a href="https://docs.traefik.io/">https://docs.traefik.io/</a>
The nginx-ingress-controller is specfic for Kubernetes, you can off course build your own Nginx reverse proxy, perhaps with OpenResty
and get it to work with almost any backend, but that requires a significant time investment.</li>
<li>The nginx-ingress-controller can handle websockets, Traefik does not.</li>
<li>Traefik can do basic path manipulation by using <code>PathPrefixStrip</code> but cannot do more complex path rewrites like Nginx.</li>
<li>The nginx-ingress-controller is build on top of OpenResty (<a href="https://openresty.org">https://openresty.org</a>). Using Lua you can easily extend Nginx capabilities
and mold it to do whatever you need it to do.</li>
</ul>

<p>For more information look at :</p>

<p><a href="https://traefik.io/">https://traefik.io/</a>
<a href="https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx">https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx</a></p>

<p>In general I prefer the nginx-ingress-controller, so for the rest of the article I will focus on it.</p>

<h4 id="setup:fddc9cbd6401bed2470db90b3d9bacf5">Setup</h4>

<p>Let&rsquo;s setup a little demo &lsquo;hello world&rsquo; api on our  cluster and expose the api on the internet using
nginx-ingress-controller. Let&rsquo;s deploy the <code>nginx-ingress-controller</code> first.</p>

<p>For the controller, the first thing we need to do is setup a default backend service for
nginx.</p>

<p>The <code>default backend</code> is the default service that nginx falls backs to if if cannot route a request
successfully. The <code>default backend</code> needs to satisfy the following two requirements :</p>

<ul>
<li>serves a 404 page at /</li>
<li>serves 200 on a /healthz</li>
</ul>

<p>See more here <a href="https://github.com/kubernetes/contrib/tree/master/404-server">https://github.com/kubernetes/contrib/tree/master/404-server</a></p>

<p>Let&rsquo;s use the example <code>default backend</code> from the nginx-ingress-controller github project</p>

<pre><code>kubectl create -f https://raw.githubusercontent.com/kubernetes/contrib/master/ingress/controllers/nginx/examples/default-backend.yaml
</code></pre>

<p>If we want to handle SSL requests (which we should always do) Nginx needs to have a default SSL certificate. This
get&rsquo;s used for requests for there is not specified SSL certificate.</p>

<p>Assuming you have SSL cert and key, create <code>secrets</code> as follow, where tsl.key is the key name
and tsl.crt is your certificate and dhparam.pem is the pem file.</p>

<pre><code>kubectl create secret tls tls-certificate --key tls.key --cert tls.crt 
kubectl create secret generic tls-dhparam --from-file=dhparam.pem 
</code></pre>

<p>Save the following to a file (e.g. nginx-ingress-controller.yml) :</p>

<pre><code>apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: http
    - port: 443
      name: https
  selector:
    k8s-app: nginx-ingress-lb
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-ingress-controller
spec:
  replicas: 2
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        k8s-app: nginx-ingress-lb
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: nginx-ingress-controller
          image: gcr.io/google_containers/nginx-ingress-controller:0.8.3
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /healthz
              port: 18080
              scheme: HTTP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 18080
              scheme: HTTP
            initialDelaySeconds: 10
            timeoutSeconds: 5
          args:
            - /nginx-ingress-controller
            - --default-backend-service=$(POD_NAMESPACE)/default-http-backend
            - --default-ssl-certificate=$(POD_NAMESPACE)/tls-certificate
          # Use downward API
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - name: tls-dhparam-vol
              mountPath: /etc/nginx-ssl/dhparam
            - name: nginx-template-volume
              mountPath: /etc/nginx/template
              readOnly: true
      volumes:
        - name: tls-dhparam-vol
          secret:
            secretName: tls-dhparam
        - name: nginx-template-volume
          configMap:
            name: nginx-template
            items:
            - key: nginx.tmpl
              path: nginx.tmpl
</code></pre>

<p>You might have noticed as well, we specify a <code>default-backend-service</code>, this is used by nginx to route requests on
which it found not ingress rule match. We need to deploy this <code>default-backend-service</code> before we deploy
nginx. We can use the example default backend yaml file from the Kubernetes ingress github repo. After the deployment
expose the <code>default-http-backend</code> so that the nginx-ingress-controller can communicate with it.</p>

<pre><code>kubectl create -f https://raw.githubusercontent.com/kubernetes/contrib/master/ingress/controllers/nginx/examples/default-backend.yaml
kubectl expose rc default-http-backend --port=80 --target-port=8080 --name=default-http-backend
</code></pre>

<p>We can now deploy <code>nginx-ingress-controller</code>.</p>

<pre><code>kubectl create -f ./nginx-ingress-controller.yml
</code></pre>

<p>What this command did was, it created a deployment with two replicas of the <code>nginx-ingress-controller</code>
and a service for it of <code>type LoadBalancer</code> which created a ELB for us on AWS.
Let&rsquo;s confirm that. Get the service :</p>

<pre><code>kubectl get services -o wide | grep nginx
</code></pre>

<p>You should get something similar to the following :</p>

<pre><code>nginx-ingress  100.62.254.11  aaba00ec3d35211r68caa0a32e7f202e-566d19265.eu-west-1.elb.amazonaws.com  80:32199/TCP,443:31772/TCP 25d  k8s-app=nginx-ingress-lb
</code></pre>

<p>This means the ELB on Amazon got created. Any domain&rsquo;s who&rsquo;s traffic we want to go to this
ingress controller should be CNAMED to this ELB hostname (<code>aaba00ec3d35211r68caa0a32e7f202e-566d19265.eu-west-1.elb.amazonaws.com</code>)
For the rest of this post, I am going to assume api.daemonza.io is CNAMED to this ELB</p>

<p>Make sure the deployment pods are up and running :</p>

<pre><code>kubectl get pods | grep nginx
</code></pre>

<p>You should get something similar to the following :</p>

<pre><code>nginx-ingress-controller-1461575992-62j00   1/1       Running   0          30sec
nginx-ingress-controller-1461575992-eoqqb   1/1       Running   0          30sec
</code></pre>

<p>Using the ELB hostname that we got from the querying for the <code>nginx-ingress-controller</code> service, make
sure that traffic is being routed.</p>

<pre><code>curl -v aaba00ec3d35211r68caa0a32e7f202e-566d19265.eu-west-1.elb.amazonaws.com
</code></pre>

<p>You should see the following :</p>

<pre><code>&lt; HTTP/1.1 404 Not Found
&lt; Server: nginx/1.11.3
</code></pre>

<p>and the response should be</p>

<pre><code>default backend - 404
</code></pre>

<p>This means everything is working correctly and the ELB forwarded traffic to our
<code>nginx-ingress-controller</code> and the <code>nginx-ingress-controller</code> passed it along to the
<code>default-backend-service</code> that we deployed.</p>

<h4 id="deploying-our-api-application:fddc9cbd6401bed2470db90b3d9bacf5">Deploying our API application</h4>

<p>I like Go, so I created a little API that we can deploy and test the ingress controller with.
This is the api we are going to deploy :
<a href="https://hub.docker.com/r/daemonza/testapi/">https://hub.docker.com/r/daemonza/testapi/</a>
and the super simplistic source code is at <a href="https://github.com/daemonza/testapi">https://github.com/daemonza/testapi</a></p>

<p>Create a file, let&rsquo;s call it testapi.md with the following contents</p>

<pre><code>apiVersion: extensions/v1beta1 
kind: Deployment 
metadata:
  name: testapi 
  namespace: default 
  labels:
    application: testapi
spec:
  replicas: 3
  selector:
    matchLabels:
      application: testapi
  template:
    metadata:
      labels:
        application: testapi 
    spec:
      containers:
        - name: testapi
          image: docker pull daemonza/testapi:latest
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: testapi 
  namespace: default 
  labels:
    application: testapi 
spec:
  type: NodePort
  selector:
    application: testapi 
  ports:
  - port: 8080
    targetPort: 8080 
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testapi
  namespace: default
  annotations:
    kubernetes.io/ingress.class: &quot;nginx&quot;
    ingress.kubernetes.io/ssl-redirect: &quot;true&quot;
spec:
  rules:
  - host: &quot;api.daemonza.io&quot;
    http:
      paths:
      - path: /testapi
        backend:
          serviceName: testapi
          servicePort: 8080
</code></pre>

<p>Quick run through of the above file. It consists of three parts, deployment, service, ingress.</p>

<p>I normally split these into threes separate files, but for the sake of this blog post, let&rsquo;s
keep it all in one file. For the nginx-ingress-controller we are mostly interested in
the <code>ingress</code> part.</p>

<p>In the form of <code>annotations</code> it&rsquo;s possible for us to pass some configuration through to the nginx-ingress-controller.
In the above example we say we want this to always be used with nginx-ingress-controller, in case we have multiple
controllers, and we always want to redirect HTTP to HTTPS.
Then we want to route all traffic where the host (virtual host) is api.daemonza.io but only on the <code>/testapi</code> path, and
we want to route the traffic to the <code>testapi service</code>, which in turn expose the <code>testapi deployment</code>.</p>

<p>If we look at the equivalent simplified nginx configuration it would look similar to the following, where the <code>upstream</code> is
<code>deployment</code> with three replica&rsquo;s.</p>

<pre><code>    upstream default-testapi-8080 {
        server 100.96.3.148:8080 max_fails=0 fail_timeout=0;
        server 100.96.4.222:8080 max_fails=0 fail_timeout=0;
        server 100.96.4.223:8080 max_fails=0 fail_timeout=0;   
    }
    
    server {
            server_name api.daemonza.io;
            listen 80;

            location /testapi {
                   
                proxy_pass http://default-testapi-8080;
            }
            
</code></pre>

<p>Now let&rsquo;s test it.
Deploy with the following command</p>

<pre><code>kubectl create -f ./testapi.md
</code></pre>

<p>You should see output similar to</p>

<pre><code>deployment &quot;testapi&quot; created
service &quot;testapi&quot; created
ingress &quot;testapi&quot; created
</code></pre>

<p>Let&rsquo;s check on the ingress rule</p>

<pre><code>kubectl get ingress testapi
</code></pre>

<p>You should see something similar to :</p>

<pre><code>NAME      HOSTS             ADDRESS          PORTS     AGE
testapi   api.daemonza.io   51.232.218.155   80
</code></pre>

<p>Let&rsquo;s ask for a little more information with <code>describe</code></p>

<pre><code>kubectl describe ingress testapi
</code></pre>

<pre><code>Name:			testapi
Namespace:		default
Address:		52.214.207.195
Default backend:	default-http-backend:80 (&lt;none&gt;)
Rules:
  Host			Path	Backends
  ----			----	--------
  api.daemonza.io
    			/testapi 	testapi:8080 (&lt;none&gt;)
Annotations:
  ssl-redirect:	true
Events:
  FirstSeen	LastSeen	Count	From				SubObjectPath	Type		Reason	Message
  ---------	--------	-----	----				-------------	--------	------	-------
  2m		2m		1	{nginx-ingress-controller }			Normal		CREATE	default/testapi
  2m		2m		1	{nginx-ingress-controller }			Normal		CREATE	ip: 51.232.218.155
  2m		2m		1	{nginx-ingress-controller }			Normal		UPDATE	default/testapi
</code></pre>

<p>From this we can see that we asked the nginx-ingress-controller to route requests
for <code>api.daemonza.io</code> on path <code>/testapi</code> to our backend <code>testapi</code>. Plain HTTP requests
will be redirected over to HTTPS and the testapi is scaled out to three replicas.</p>

<p>Ok so with the testapi deployed, let&rsquo;s see if everything works.
The test api expose the following endpoints :</p>

<pre><code>PUT /put/:something
GET /get/:something
POST /post/:something
DELETE /get/:something
PATCH /patch/:something
</code></pre>

<p>Where :something is anything you want to put there.</p>

<p>Let&rsquo;s try a POST request</p>

<pre><code>curl -X POST http://api.daemonza.io/post/hello
</code></pre>

<p>We should get http status code 301(moved permanently) back, this is because in our
testapi ingress specification, we added this annotation :</p>

<pre><code>ingress.kubernetes.io/ssl-redirect: &quot;true&quot;
</code></pre>

<p>Which tells nginx to redirect http to https.
If we do the request again on https we should get status 200 back. Assuming that worked, let&rsquo;s move on and add
some virtual hosts for our testapi.</p>

<h4 id="virtual-hosts:fddc9cbd6401bed2470db90b3d9bacf5">Virtual hosts</h4>

<p>Change the testapi.md ingress specification to look as follow, change the host domain name to a domain that you own
or setup them up in your local /etc/hosts file for testing.</p>

<pre><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testapi
  namespace: default
  annotations:
    kubernetes.io/ingress.class: &quot;nginx&quot;
    ingress.kubernetes.io/ssl-redirect: &quot;true&quot;
spec:
  rules:
  - host: &quot;blue.daemonza.io&quot;
    http:
      paths:
      - path: /testapi
        backend:
          serviceName: testapi
          servicePort: 8080  
  - host: &quot;green.daemonza.io&quot;
    http:
      paths:
      - path: /testapi
        backend:
          serviceName: testapi
          servicePort: 8080  
  - host: &quot;api.myfakedomain.io&quot;
    http:
      paths:
      - path: /testapi
        backend:
          serviceName: testapi
          servicePort: 8080
</code></pre>

<p>You can also route multiple virtual hosts on different paths to the same backend service.</p>

<pre><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testapi
  namespace: default
  annotations:
    kubernetes.io/ingress.class: &quot;nginx&quot;
    ingress.kubernetes.io/ssl-redirect: &quot;true&quot;
spec:
  rules:
  - host: &quot;blue.daemonza.io&quot;
    http:
      paths:
      - path: /testapi/get/blue
        backend:
          serviceName: testapi
          servicePort: 8080
  - host: &quot;green.daemonza.io&quot;
    http:
      paths:
      - path: /testapi/get/green
        backend:
          serviceName: testapi
          servicePort: 8080                 
</code></pre>

<p>In the above the example we are routing two different virtual hosts, to the same API, but on different
api endpoints. We can then off course also do the opposite by having multiple little api &laquo;micro services&raquo;
and route traffic to the correct one by matching up the backend serviceName with the Path.</p>

<p>Let&rsquo;s test requests to our api on the api.myfakedomain.io virtual host we added.
Add api.myfakedomain.io to your /etc/hosts file in order to test with that domain.</p>

<pre><code>curl https://api.myfakedomain.io
</code></pre>

<p>Running that curl command, curls tells us <code>curl: (60) SSL certificate problem: Invalid certificate chain</code>
which is correct as we don&rsquo;t have the SSL certificate for that domain configured in nginx. Luckily through
ingress rules, we can specify a ssl certificate per virtual host as follow :</p>

<p>First thing we need to do is create a Kubernetes secret containing our SSL certificate and key</p>

<p>Add the following to a file, let&rsquo;s call is apitest_ssl.md</p>

<pre><code>apiVersion: v1
data:
  tls.crt: base64 encoded cert
  tls.key: base64 encoded key
kind: Secret
metadata:
  name: apitestsecret
  namespace: default
type: Opaque
</code></pre>

<p>Then deploy it to Kubernetes with</p>

<pre><code>kubectl create -f ./apitest_ssl.md
</code></pre>

<p>Modify the apitest.md file ingress specification for api.myfakedomain.io to reference this secret as follow :</p>

<pre><code>spec:
  tls:
  - hosts:
    - &quot;api.myfakedomain.io&quot;
    secretName: apitestsecret
  rules:
  - host: &quot;api.myfakedomain.io&quot;
    http:
      paths:
      - path: /testapi
        backend:
          serviceName: testapi
          servicePort: 8080
</code></pre>

<p>Now if you ask for the api.myfakedomain.io ingress rules</p>

<pre><code>kubectl get ingress api.myfakedomain.io
</code></pre>

<p>you should get a similar reply to the following :</p>

<pre><code>Name:			api.myfakedomain.io
Namespace:		default
Address:		52.223.113.173,52.224.52.153
Default backend:	default-http-backend:80 (&lt;none&gt;)
TLS:
  apitestsecret terminates api.myfakedomain.io
Rules:
  Host			Path	Backends
  ----			----	--------
  api.myfakedomain.io
    			/testapi 	apitest:8080 (&lt;none&gt;)
Annotations:
  ssl-redirect:	true
</code></pre>

<p>Running the curl command now against <a href="https://api.fakedomain.io">https://api.fakedomain.io</a> should work without any warnings about
insecure certificates.</p>

<h4 id="path-rewrites:fddc9cbd6401bed2470db90b3d9bacf5">Path rewrites</h4>

<p>Sometimes, there is a need to rewrite the path of a request to match up with the backend service. One such scenario might be,
a API got developed and deployed, got changed over time, but there is still a need to be backwards
compatibility on the API endpoints.</p>

<p>So using out deployed apitest api, lets setup a path rewrite. We have a <code>/new/get</code> api path, but the api does
not support it, it supports, <code>/get/new</code> we now need to rewrite the path to that. Using a annotation with the ingress rules
we can rewrite the path as follow :</p>

<pre><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apitest
  namespace: applications
  annotations:
    ingress.kubernetes.io/rewrite-target: /new/get
    kubernetes.io/ingress.class: &quot;nginx&quot;
spec:
  rules:
  - host: &quot;api.daemonza.io&quot;
    http:
      paths:
      - path: /get/new
        backend:
          serviceName: apitest
          servicePort: 8080
</code></pre>

<h4 id="sticky-sessions:fddc9cbd6401bed2470db90b3d9bacf5">Sticky sessions</h4>

<p>Won&rsquo;t it be nice if all applications got developed from the start with the 12-factor (<a href="https://12factor.net/">https://12factor.net/</a>) methodology
in mind? Unfortunately that does not always happen, and there is times when you have to be able
to handle stateful application on your Kubernetes cluster.</p>

<p>Luckily for us the nginx-ingress-controller can handle sticky sessions as it bypass the service level and
route directly the pods.</p>

<p>In order to get sticky sessions to work we need to create a configMap and enable it.</p>

<p>Save the following in a file, for now call it nginx.conf.md</p>

<pre><code>apiVersion: v1
data:
  enable-sticky-sessions: &quot;true&quot;
kind: ConfigMap
metadata:
  name: nginx-ingress-controller-conf
</code></pre>

<p>and load it with</p>

<pre><code>kubectl create -f ./nginx.conf.md
</code></pre>

<p>The controller will reload on configuration change.</p>

<p>What this setting does it, instruct nginx to use the nginx-sticky-module-ng module
(<a href="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng">https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng</a>) that&rsquo;s bundled with the controller
to handle all sticky sessions for us.</p>

<p>This is how the generated nginx configuration looks after enabling sticky sessions.</p>

<pre><code>    upstream default-testapi-8080 {
        sticky name=SERVERID httponly path=/;
        server 100.96.3.148:8080 max_fails=0 fail_timeout=0;
        server 100.96.4.222:8080 max_fails=0 fail_timeout=0;
        server 100.96.4.223:8080 max_fails=0 fail_timeout=0;   
    }
    
    server {
            server_name api.daemonza.io;
            listen 80;

            location /testapi {
                   
                proxy_pass http://default-testapi-8080;
            }

</code></pre>

<h4 id="proxy-protocol:fddc9cbd6401bed2470db90b3d9bacf5">Proxy protocol</h4>

<p>Lots of times you need to pass a user&rsquo;s IP address / hostname through to your application. A example would
be, to have the hostname of the user in your application logs.</p>

<p>By default if you deploy the nginx-ingress-controller on AWS behind a ELB, the ELB will not pass along the hostname
information, to solve this we need to enable <code>proxy protocol</code>.</p>

<p>Add the following to your Nginx configMap.</p>

<pre><code>use-proxy-protocol: &quot;true&quot;
</code></pre>

<p>And in your nginx-ingress-controler service specification add the following annotation</p>

<pre><code>service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
</code></pre>

<p>This will make sure that the ELB that get&rsquo;s created will have <code>proxy protocol</code> enabled.
If you prefer not to change the ELB from a Kubernetes Service, you can configure it manually on the ELB
by following the documentation here : <a href="http://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-proxy-protocol.html">http://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-proxy-protocol.html</a></p>

<p>And excellent explanation of what proxy protocol is and how it works can be found at
<a href="http://www.haproxy.org/download/1.8/doc/proxy-protocol.txt">http://www.haproxy.org/download/1.8/doc/proxy-protocol.txt</a></p>

<h4 id="custom-nginx-configuration:fddc9cbd6401bed2470db90b3d9bacf5">Custom Nginx configuration</h4>

<p>Sometimes there is a need to configure something in Nginx, that&rsquo;s not possible through the nginx-ingress-controller
configMap, annotations or ingress rules. In such cases, it&rsquo;s possible to edit <code>nginx.tmpl</code> Go template.</p>

<p>You can get the nginx.tmpl file from the nginx-ingress-controller Github repository or, copy it over from your
nginx-ingress-controller pod. It&rsquo;s located at <code>/etc/nginx/template/nginx.tmpl</code>. Make your changes to it
and then save it as a configMap as follow</p>

<pre><code>kubectl create configmap nginx-template --from-file=nginx.tmpl=./nginx.tmpl
</code></pre>

<p>then mount the nginx-template configMap as a volume in the your nginx-ingress-controller
specification.</p>

<pre><code>volumeMounts:
   - name: nginx-template-volume
     mountPath: /etc/nginx/template
      readOnly: true
volumes:
   - name: nginx-template-volume
     configMap:
       name: nginx-template
       items:
       - key: nginx.tmpl
         path: nginx.tmpl
</code></pre>

<h4 id="conclusion:fddc9cbd6401bed2470db90b3d9bacf5">Conclusion</h4>

<p>The Kubernetes ingress specifications combined with the nginx-ingress-controller gives a incredible flexible and
powerful routing platform for your Kubernetes clusters. For more information about Kubernetes Ingress and the
Nginx-ingress-controller visit :</p>

<p><a href="https://kubernetes.io/docs/user-guide/ingress/">https://kubernetes.io/docs/user-guide/ingress/</a>
<a href="https://github.com/nginxinc/kubernetes-ingress/tree/master/nginx-controller">https://github.com/nginxinc/kubernetes-ingress/tree/master/nginx-controller</a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://daemonza.github.io/2017/01/15/kubernetes-on-aws/" title="Kubernetes on AWS">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//daemonza-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Werner Gillmer


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//daemonza-github-io.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://daemonza.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

